C:\Users\chris\source\repos\BH4SFv.1.1\bin\Debug\BH4SFv.1.1.exe.config
C:\Users\chris\source\repos\BH4SFv.1.1\bin\Debug\BH4SFv.1.1.exe
C:\Users\chris\source\repos\BH4SFv.1.1\bin\Debug\BH4SFv.1.1.pdb
C:\Users\chris\source\repos\BH4SFv.1.1\obj\Debug\BH4SFv.1.1.csproj.AssemblyReference.cache
C:\Users\chris\source\repos\BH4SFv.1.1\obj\Debug\BH4SFv.1.1.csproj.SuggestedBindingRedirects.cache
C:\Users\chris\source\repos\BH4SFv.1.1\obj\Debug\MainWindow.g.cs
C:\Users\chris\source\repos\BH4SFv.1.1\obj\Debug\App.g.cs
C:\Users\chris\source\repos\BH4SFv.1.1\obj\Debug\BH4SFv.1.1_MarkupCompile.cache
C:\Users\chris\source\repos\BH4SFv.1.1\obj\Debug\BH4SFv.1.1_MarkupCompile.lref
C:\Users\chris\source\repos\BH4SFv.1.1\obj\Debug\MainWindow.baml
C:\Users\chris\source\repos\BH4SFv.1.1\obj\Debug\BH4SFv.1.1.g.resources
C:\Users\chris\source\repos\BH4SFv.1.1\obj\Debug\BH4SFv._1._1.Properties.Resources.resources
C:\Users\chris\source\repos\BH4SFv.1.1\obj\Debug\BH4SFv.1.1.csproj.GenerateResource.cache
C:\Users\chris\source\repos\BH4SFv.1.1\obj\Debug\BH4SFv.1.1.csproj.CoreCompileInputs.cache
C:\Users\chris\source\repos\BH4SFv.1.1\obj\Debug\BH4SFv.1.1.exe
C:\Users\chris\source\repos\BH4SFv.1.1\obj\Debug\BH4SFv.1.1.pdb
C:\Users\chris\source\repos\BH4SFv.1.1\obj\Debug\Themes\TextBoxTheme.baml
